{
    "version": 3,
    "serial": 1,
    "lineage": "4a39debd-b5bb-9298-9a6e-a9928a4ade25",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "AKIATVGHHXTCRYNALTVV",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "vimcar-challenge-tfestate-cmontesinos",
            "dynamodb_endpoint": null,
            "dynamodb_table": "aws-locks-cmontesinos",
            "encrypt": true,
            "endpoint": null,
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "eu-west-1",
            "role_arn": null,
            "secret_key": "b+wZhiykzkU48o2Fw2aXcEuPZA/5XH+4MR2Mwt3F",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 4289910768
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
